someData = data.frame(
  region = c(rep("Cingulum (cingulate gyrus)",52), rep("Cingulum (hippocampus)",52)),
  FA = c(0.644869, 0.698986, 0.640315, 0.630341, 0.70745, 0.59117, 0.514861, 0.647617, 0.579902, 0.586616, 0.7274, 0.628514, 0.657197, 0.618187, 0.637064, 0.628496, 0.659318, 0.706985, 0.647066, 0.676792, 0.605138, 0.695855, 0.653707, 0.678877, 0.696974, 0.62861, 0.571309, 0.633978, 0.567803, 0.619511, 0.639245, 0.557481, 0.480536, 0.619663, 0.571294, 0.546534, 0.655859, 0.586011, 0.573668, 0.54502, 0.635015, 0.605685, 0.593619, 0.643719, 0.573139, 0.596331, 0.592104, 0.614683, 0.570968, 0.605481, 0.625306, 0.589507, 0.463223, 0.518879, 0.484988, 0.500833, 0.452449, 0.61401, 0.508299, 0.58619, 0.447251, 0.623324, 0.478058, 0.498818, 0.540849, 0.553651, 0.552053, 0.462502, 0.499762, 0.543566, 0.550687, 0.477915, 0.551065, 0.526612, 0.522081, 0.516858, 0.522025, 0.520597, 0.475602, 0.514242, 0.459832, 0.444395, 0.497665, 0.523555, 0.446404, 0.525101, 0.434125, 0.526495, 0.541221, 0.458896, 0.540354, 0.592542, 0.595031, 0.486785, 0.502989, 0.612826, 0.522809, 0.504596, 0.578856, 0.50672, 0.543594, 0.532042, 0.517074, 0.436792),
  group = c(rep("Alzheimer's Disease",10), rep("Healthy Controls",16), rep("Alzheimer's Disease",10), rep("Healthy Controls",16), rep("Alzheimer's Disease",10), rep("Healthy Controls",16), rep("Alzheimer's Disease",10), rep("Healthy Controls",16)),
  hemi = c(rep("left", 26), rep("right", 26), rep("left",26), rep("right",26)),
  stringsAsFactors = FALSE)

someData = someData %>%
  group_by(group)

ggseg(.data = someData, atlas="jhu", colour="white", mapping=aes(fill=FA)) +
  facet_wrap(~group, ncol=1) +
  theme(legend.position = "bottom") +
  scale_fill_gradient(low="firebrick",high="goldenrod")
