someData = data.frame(
  region = c("Corticospinal tract"),
  FA = c(0.24, 0.51, 0.26, 0.47, 0.65, 0.72, 0.61, 0.37, 0.41, 0.73, 0.76, 0.29, 0.82, 0.64, 0.45, 0.35, 0.33, 0.56, 0.20, 0.68, 0.28, 0.74, 0.49, 0.38, 0.31, 0.87,0.24, 0.51, 0.26, 0.47, 0.65, 0.72, 0.61, 0.37, 0.41, 0.73, 0.76, 0.29, 0.82, 0.64, 0.45, 0.35, 0.33, 0.56, 0.20, 0.68, 0.28, 0.74, 0.49, 0.38, 0.31, 0.87),
  group = c(rep("Alzheimer's Disease",10), rep("Healthy Controls",16), rep("Alzheimer's Disease",10), rep("Healthy Controls",16)),
  hemi = c(rep("left", 26), rep("right", 26)),
  stringsAsFactors = FALSE)

someData = someData %>%
  group_by(group)

ggseg(.data = someData, atlas="jhu", colour="white", mapping=aes(fill=FA)) +
  facet_wrap(~group, ncol=1) +
  theme(legend.position = "bottom") +
  scale_fill_gradient(low="firebrick",high="goldenrod")